<link rel="stylesheet" href="css/styles_pastprojects.css">

<body>
    <!--Agenda bar-->
    <div class="agenda-bar">
        <a class="agenda-option" href="index.html">About</a>
        <a class="agenda-option" href="index.html#publication">Publications</a>
        <a class="agenda-option" href="#">Student projects</a>
        <a class="agenda-option" href="cv.pdf" target="_blank">CV</a>
    </div>
    <div class="title">
        <a>Student Projects</a>
        <hr>
    </div>
    <div class="layout">
        <div class="project">
            <span class="project-title">Homo Moralis Plays A Game</span>
            <br>
            <span class="project-date">Coming Soon</span>
            <br><br>
            <img src="images/carpenter.jpeg" class="photo">
            <p>One month long internship on a construction site
                - Blending in a team of carpenters</p>
        </div>
        <!--<div class="project">
            <a>Projke</a>
        </div>
        <div class="project">
            <a>Projects</a>
        </div>-->
    </div>
</body>